<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45100,6927371991" ReportOptions.Description.Text="" ReportOptions.LastChange="45262,7667063889" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680203546F7003A80008446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDouble" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="86,92919" Left="0" Top="18,89765" Width="1122,52041">
      <TfrxMemoView Name="Memo1" Left="457,32313" Top="30,23624" Width="192,75603" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="LAPORAN STRUK"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="18,89765" Left="0" Top="128,50402" Width="1122,52041">
      <TfrxMemoView Name="Memo2" Left="45,35436" Top="0" Width="37,7953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="ID PEMBAYARAN"/>
      <TfrxMemoView Name="Memo3" Left="113,3859" Top="0" Width="113,3859" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="ID PESANAN"/>
      <TfrxMemoView Name="Memo4" Left="226,7718" Top="0" Width="154,96073" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="TANGGAL PESAN"/>
      <TfrxMemoView Name="Memo5" Left="381,73253" Top="0" Width="109,60637" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="TOTAL BAYAR"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="207,87415" Width="1122,52041" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="37,7953" Top="0" Width="37,7953" Height="18,89765" DataField="id_pembayaran" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;id_pembayaran&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="75,5906" Top="0" Width="113,3859" Height="18,89765" DataField="id_pembayaran" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;id_pembayaran&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="188,9765" Top="0" Width="154,96073" Height="18,89765" DataField="tanggal_pesanan" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;tanggal_pesanan&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="343,93723" Top="0" Width="109,60637" Height="18,89765" DataField="total_bayar" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;total_bayar&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
